{
  "name": "flow-code-skills-mcp",
  "main": "src/worker.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],

  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "FlowCodeSkillsMCP"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["FlowCodeSkillsMCP"]
    }
  ],

  "observability": {
    "enabled": true
  }
}
